
html,
body {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "EuclidSquare", "system-ui", "-apple-system", BlinkMacSystemFont,
    "segoe ui", Roboto, Helvetica, Arial, "sans-serif", "apple color emoji",
    "segoe ui emoji", "segoe ui symbol";

  color: rgb(32, 34, 35);
  margin: 0;
  padding: 0;
}

#organization-layout .arco-page-header-head-wrapper {
  padding-left: 0;
}

.small-container {
  width: 998px;
  margin: auto;
}

* {
  box-sizing: border-box;
}